<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>component</module>
    </modules>
    <groupId>io.siddhi.extension.io.cdc</groupId>
    <artifactId>siddhi-io-cdc-parent</artifactId>
    <version>2.0.8-SNAPSHOT</version>
    <name>Siddhi I/O cdc</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium-embedded.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${debezium-connector-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-oracle</artifactId>
                <version>${debezium-connector-oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-postgres</artifactId>
                <version>${debezium-connector-postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-sqlserver</artifactId>
                <version>${debezium-connector-sqlserver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mongodb</artifactId>
                <version>${debezium-connector-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.map.keyvalue</groupId>
                <artifactId>siddhi-map-keyvalue</artifactId>
                <version>${siddhi-map-keyvalue.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.shyiko</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysql-binlog-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.store.rdbms</groupId>
                <artifactId>siddhi-store-rdbms</artifactId>
                <version>${siddhi-store-rdbms.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.siddhi.extension.store.mongodb</groupId>
                <artifactId>siddhi-store-mongodb</artifactId>
                <version>${siddhi-store-mongodb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqljdbc4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.connector.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.connector.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>

            <!--     Kafka client dependencies       -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-json</artifactId>
                <version>${kafka.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-runtime</artifactId>
                <version>${kafka.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snake.yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.si.metrics.core</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.siddhi</groupId>
                <artifactId>siddhi-doc-gen</artifactId>
                <version>${siddhi.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-md-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <siddhi.version>5.1.13</siddhi.version>
        <siddhi.import.version.range>[5.1.0,6.0.0)</siddhi.import.version.range>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <carbon.transport.version>4.4.15</carbon.transport.version>
        <siddhi-map-keyvalue.version>2.0.7</siddhi-map-keyvalue.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <mysql-binlog-connector-java.version>0.13.0</mysql-binlog-connector-java.version>
        <debezium-connector-mysql.version>0.10.0.Final</debezium-connector-mysql.version>
        <debezium-embedded.version>0.10.0.Final</debezium-embedded.version>
        <debezium-connector-oracle.version>0.10.0.Final</debezium-connector-oracle.version>
        <debezium-connector-postgres.version>0.10.0.Final</debezium-connector-postgres.version>
        <debezium-connector-sqlserver.version>0.10.0.Final</debezium-connector-sqlserver.version>
        <debezium-connector-mongodb.version>0.10.0.Final</debezium-connector-mongodb.version>
        <version.oracle.driver>12.1.0.2</version.oracle.driver>
        <hikari.version>3.2.0</hikari.version>
        <org.testng.version>6.11</org.testng.version>
        <siddhi-store-rdbms.version>7.0.7</siddhi-store-rdbms.version>
        <siddhi-store-mongodb.version>2.1.1</siddhi-store-mongodb.version>
        <carbon.datasource.core.version>RELEASE</carbon.datasource.core.version>
        <mavan.findbugsplugin.exclude.file>../findbugs-exclude.xml</mavan.findbugsplugin.exclude.file>
        <ojdbc6.version>12.1.0.1-atlassian-hosted</ojdbc6.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <postgresql.version>RELEASE</postgresql.version>
        <h2.connector.version>1.4.187</h2.connector.version>
        <siddhi-cdc-mysql.port>3309</siddhi-cdc-mysql.port>
        <docker.container.siddhi-cdc-mysql.ip>0.0.0.0</docker.container.siddhi-cdc-mysql.ip>
        <siddhi-cdc-oracle.port>1522</siddhi-cdc-oracle.port>
        <docker.container.siddhi-cdc-oracle.ip>0.0.0.0</docker.container.siddhi-cdc-oracle.ip>
        <siddhi-cdc-mssql.port>1434</siddhi-cdc-mssql.port>
        <docker.container.siddhi-cdc-mssql.ip>0.0.0.0</docker.container.siddhi-cdc-mssql.ip>
        <siddhi-cdc-postgres.port>5433</siddhi-cdc-postgres.port>
        <docker.container.siddhi-cdc-postgres.ip>0.0.0.0</docker.container.siddhi-cdc-postgres.ip>
        <oracle.jdbc.Driver.version>12.2.0.1</oracle.jdbc.Driver.version>
        <kafka.connect.version>2.3.0</kafka.connect.version>
        <mongodb.connector.version>3.4.0</mongodb.connector.version>
        <json.version>20190722</json.version>
        <carbon.analytics.version>3.0.37</carbon.analytics.version>
        <org.yaml.snakeyaml.version.range>[1.2.0,2.0.0)</org.yaml.snakeyaml.version.range>
        <com.zaxxer.hikari.version.range>[1.0.0,4.0.0)</com.zaxxer.hikari.version.range>
        <org.snake.yaml.version>1.23</org.snake.yaml.version>
    </properties>
    <scm>
        <url>https://github.com/siddhi-io/siddhi-io-cdc.git</url>
        <developerConnection>scm:git:https://github.com/siddhi-io/siddhi-io-cdc.git</developerConnection>
        <connection>scm:git:https://github.com/siddhi-io/siddhi-io-cdc.git</connection>
        <tag>HEAD</tag>
    </scm>
</project>
